{
  "name": "threejs-cube-es6",
  "version": "1.0.0",
  "description": "ThreeJS demo using a factory pattern in es6",
  "scripts": {
    "web-server": "cd src; python -m SimpleHTTPServer $PORT || 8000",
    "start": "open http://localhost:8000"
  },
  "author": "Mitch Allen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitchallen/threejs-cube-es6.git"
  }
}